
.cards {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 30px);
  margin: -15px;
  .container {
    // border: 1px solid red;
  }
}

.card {
  width:50%;
  @media(max-width:400px) {
    width: 50%;
  }
  padding: 15px;
}

.card-inner {
  display: block;
  height: 100%;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
}

.card-image {
  background-size: 100%;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  max-height: 316px;
  border-radius: 4px 4px 0 0;
  transition: all 0.5s cubic-bezier(.25,.8,.25,1);
  &:before {
    display: block;
    content: "";
    padding-top: 56%;
  }
  &:hover {
    background-size: 102%;
  }
}

.card-text {
  border-top: 1px solid #e3e3e3;
  padding: 15px;
  flex: 1 0 auto;
}

.header4, .paragraph {
  color: #646464;
}

.paragraph {
  // flex: 1 0 auto;
}
